<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/index.css">
    <script src="../javascript/java.js" defer></script>
    <title>Home</title>
</head>
<body>
    <div class="header">
        <img class="logo" src="../media/patatjeoorlog.jpeg">
        <h1 class="text">friet van piet</h1>
    </div>
<div class="container" >
        <div class="bestellinks">
            <img src="../media/patatjeoorlog.jpeg">
            <p></p>
            <input type="hidden" id="bestelnummer" value="0">
            <button onclick="friet()">Bestel</button>
        </div>
        <div class="bestelrechts">
            <img src="../media/download.jpeg">
            <p></p>
            <button onclick="friet2()">Bestel</button>
        </div>
</div>

<div class="container" >
    <div class="bestellinks">
        <img src="../media/loempia.jpeg">
        <p>lekkere vietnamese loempia, sambal bij</p>
        <button onclick="loempia()">Bestel </button>
    </div>
    <div class="bestelrechts">
        <img src="../media/kaassouffle.jpeg">
        <p></p>
        <button onclick="kaasssoufle()">Bestel</button>
    </div>
</div>

<div class="container" >
    <div class="bestellinks">
        <img src="../media/kipcorn.jpeg">
        <p></p>
        <button>Bestel</button>
    </div>
    <div class="bestelrechts">
        <img src="../media/knoepert.jpeg.crdownload">
        <p></p>
        <button>Bestel</button>
    </div>
</div>

<div class="container" >
    <div class="bestellinks">
        <img src="../media/nuggets.jpeg">
        <p></p>
        <button>Bestel</button>
    </div>
    <div class="bestelrechts">
        <img src="../media/bamischijf.jpeg">
        <p></p>
        <button>Bestel</button>
    </div>
</div>
<div class="container" >
    <div class="bestellinks">
        <img src="../media/raspatat.jpeg">
        <p></p>
        <button>Bestel</button>
    </div>
    <div class="bestelrechts">
        <img src="../media/kroket.jpeg">
        <p></p>
        <button>Bestel</button>
    </div>
</div>

        
        
  
</body>
</html> 